{
  "workbench.colorCustomizations": {
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#ffffff",
    "titleBar.activeBackground": "#fffce4",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#fffce499",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#fffce4",
  "Codegeex.RepoIndex": true
}